<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #007bff;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #000;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>{{descricao}}</h2>

<table>
    <thead>
        <tr>
            <th>Nome Produto</th>
            <th>Marca</th>
            <th>Preço R$</th>
        </tr>
    </thead>
    <tbody>
        {% for produto in lista_prod %}
        <tr>
            <td>{{ produto.nome }}</td>
            <td>{{ produto.marca }}</td>
            <td>{{ produto.preco }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
